[abf]

# Base URL of ABF server.
baseurl=https://abf.rosalinux.ru


[file-store]

# Base URL of ABF File Store server.
baseurl=http://file-store.rosalinux.ru


[defaults]

# Default package owner. If not specified, your ABF login is used.
#owner=openmandriva

# Default platform for package build.
platform=cooker

# Default update severity.
# Possible values: security, bugfix, enhancement, recommended or newpackage.
update_severity=recommended


[repodeps]
# Repositories that must be used for installing build dependencies.

main=main
contrib=main,contrib
non-free=main,non-free
restricted=main,non-free,restricted
